.numbers {
	row-gap: 80px;
	margin: 0px 180px 100px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	justify-content: space-between;
	@media (max-width: 1000px) {
		margin: 0px 50px 50px;
	}
	@media (max-width: 700px) {
		margin: 0px 20px 50px;
	}
	@media (max-width: 480px) {
		margin: 0px 9px 50px;
		row-gap: 24px;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: row;
	}
	&__item {
		&:first-child {
			width: 243px;
		}
		&:nth-child(3) {
			justify-self: end;
		}
		&:nth-child(2) {
			grid-column: 2/4;
		}
		&:nth-child(4) {
			grid-column: 1/3;
			justify-self: center;
		}
		&:last-child {
			grid-column: 3/5;
			justify-self: center;
			width: 240px;
		}
		@media (max-width: 1000px) {
			&:first-child {
				width: 200px;
			}
			&:last-child {
				grid-column: 3/5;
				justify-self: center;
				width: 220px;
			}
		}
		@media (max-width: 700px) {
			justify-content: center;
			align-items: center;
			&:first-child {
				width: 130px;
			}
			&:last-child {
				grid-column: 3/5;
				justify-self: start;
				width: 210px;
			}
		}
		@media (max-width: 480px) {
			justify-content: center;
			align-items: center;
			text-align: center;
			&:first-child {
				width: auto;
			}
			&:nth-child(3) {
				justify-self: center;
			}
			&:nth-child(2) {
				grid-column: 2/3;
				justify-self: center;
			}
			&:nth-child(4) {
				grid-column: 2/3;
				justify-self: center;
			}
			&:last-child {
				grid-column: 1/3;
				justify-self: center;
				width: auto;
			}
		}
	}
}
